106LibrarySystem/AddBookWindow.xaml

<Window x:Class="LibraryDatabase.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_106LibrarySystem"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="450" Width="350">

    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Rectangle  Fill="#FF011936" Height="10" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="2"/>
        <Rectangle  Fill="#FF00487C" Height="10" Margin="0,10,0,0" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="2"/>
        <!-- Design your layout with input fields and buttons -->

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0 -30 0 350"
                   FontSize="18"
                   FontFamily="Fonts/#Karla"
                   TextAlignment="Center"
                   Foreground="Black"><Run Text="Add Book"/></TextBlock>

        <StackPanel Margin="0 50 0 0" Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <TextBox x:Name="ItemBox" 
                     Width="160"
                         Height="20"
                     Foreground="Gray"
                         FontStyle="Italic"
                         GotFocus="ItemBox_GotFocus"
                        LostFocus="ItemBox_LostFocus"
                     Text="{Binding name, UpdateSourceTrigger=PropertyChanged, FallbackValue='Book Title'}"/>
                <TextBox x:Name="ItemBox2" 
                     Margin="0 10 0 10"
                     Width="160" 
                         Height="20"
                     Foreground="Gray"
                             FontStyle="Italic"
                          GotFocus="ItemBox2_GotFocus"
         LostFocus="ItemBox2_LostFocus"
                     Text="{Binding author, UpdateSourceTrigger=PropertyChanged, FallbackValue='Author'}"/>
                <TextBox x:Name="ItemBox3" 
                     Width="160" 
                         Height="20"
                     Foreground="Gray"
                         FontStyle="Italic"
                          GotFocus="ItemBox3_GotFocus"
         LostFocus="ItemBox3_LostFocus"
                     Text="{Binding genre, UpdateSourceTrigger=PropertyChanged, FallbackValue='Genre'}"/>
                <TextBox x:Name="ItemBox4" 
                     Margin="0 10 0 10"
                     Width="160" 
                         Height="20"
                     Foreground="Gray"
                         FontStyle="Italic"
                          GotFocus="ItemBox4_GotFocus"
         LostFocus="ItemBox4_LostFocus"
                     Text="{Binding availability, UpdateSourceTrigger=PropertyChanged, FallbackValue='Availability'}"/>
                <TextBox x:Name="ItemBox5" 
                     Width="160" 
                         Height="20"
                     Foreground="Gray"
                         FontStyle="Italic"
                          GotFocus="ItemBox5_GotFocus"
         LostFocus="ItemBox5_LostFocus"
                     Text="{Binding language, UpdateSourceTrigger=PropertyChanged, FallbackValue='Language'}"/>
                <TextBox x:Name="ItemBox6" 
                     Margin="0 10 0 10"
                     Width="160" 
                         Height="20"
                     Foreground="Gray"
                         FontStyle="Italic"
                          GotFocus="ItemBox6_GotFocus"
         LostFocus="ItemBox6_LostFocus"
                     Text="{Binding pageNum, UpdateSourceTrigger=PropertyChanged, FallbackValue='Page Number'}"/>
                <TextBox x:Name="ItemBox7" 
                     Width="160" 
                     Foreground="Gray"
                         FontStyle="Italic"
                          GotFocus="ItemBox7_GotFocus"
         LostFocus="ItemBox7_LostFocus"
                     Text="{Binding date, UpdateSourceTrigger=PropertyChanged, FallbackValue='Date'}"/>
            </StackPanel>


            <!-- Add other input fields as needed -->

            <!-- Buttons (e.g., Save, Cancel) -->

           
            <Button  Content="Save" Click="SaveButton_Click" FontStyle="Italic" Background="#A3B6CC" FontSize="13" BorderBrush="transparent" Height="20" Width="60" Margin="100 80 0 0">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.8" Color="Black"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Width="114" Margin="0 0 0 0">
            <Image x:Name="BookImage" Width="120" Height="180" Margin="10,0,0,20"/>
            <StackPanel>
                <Button Width="80" Margin="30,0,0,110" Content="Upload Image" Click="UploadImageButton_Click" FontStyle="Italic" FontSize="11" Background="#A3B6CC" BorderBrush="transparent" Height="20">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.8" Color="Black"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
