106LibrarySystem/AdminPage.xaml

<UserControl x:Class="_106LibrarySystem.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="223"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle  Fill="white" 
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="3">
            <Image Source="Images/image 2.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="2"/>
            <Button 
                Foreground="Black"
                Background="White"
                BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="50 5 5 5">Home</Button>

            <Button 
                Foreground="Black"
                Background="white"
                BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">About</Button>

            <Button 
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Catalogue</Button>

            <Button 
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Blogs</Button>

            <Button 
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Support</Button>

            <Image Source="Images/lang.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="2" Height="39" Width="52"/>
            <Image Source="Images/profile.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="2" Height="40" Width="34"/>
        </StackPanel>
        <Rectangle  Fill="#FF011936" Height="10" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Rectangle  Fill="#FF00487C" Height="10" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" />
        <Rectangle  Fill="#FF00487C" Height="126" Width="500" Margin="0,13,0,0"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="/Images/profilePic.jpg" 
                       Height="89" Width="89" Margin="15,0,0,80"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
            Grid.Row="1"
                    Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBlock Foreground="White" Height="30" FontSize="16" Margin="40,-15,0,140"><Run Text="Olivia Fatu"/></TextBlock>
            <TextBlock Foreground="White" Height="30" Margin="7,-9,0,140" FontSize="13" FontStyle="Italic"><Run Text="- Admin"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="130,50,0,0"
                    Height="79">
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                <TextBlock Foreground="White" FontSize="13" FontWeight="Bold"><Run Text="Joined:"/></TextBlock>
                <TextBlock Foreground="White" FontSize="13"><Run Text=" 17/03/2020"/></TextBlock>
            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                <TextBlock Foreground="White" FontSize="13" FontWeight="Bold"><Run Text="DOB:"/></TextBlock>
                <TextBlock Foreground="White" FontSize="13" ><Run Text=" 24/05/2003"/></TextBlock>
            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                <TextBlock Foreground="White" FontSize="13" FontWeight="Bold" ><Run Text="Email:"/></TextBlock>
                <TextBlock Foreground="White" FontSize="13" ><Run Text=" arthur.h.werner@gmail.com"/></TextBlock>
            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                <TextBlock Foreground="White" FontSize="13" FontWeight="Bold" ><Run Text="Gender:"/></TextBlock>
                <TextBlock Foreground="White" FontSize="13" ><Run Text=" Male"/></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock Foreground="White" FontSize="12" Margin="0 -3 10 0 "><Run Text=" Member ID: 204167"/></TextBlock>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Rectangle  Fill="#FF011936" 
                        Height="20" 
                        Width="70" 
                        VerticalAlignment="Top"
                        Margin="400,30,0,0"/>
            <TextBlock Width="50" Height="10" Margin="406 0 0 146" FontSize="9" Foreground="white" >Edit Details</TextBlock>

            <Button  
                Background="#FF011936" 
                        Height="20" 
                        Width="70" 
                        Margin="400,55,0,0"
                        VerticalAlignment="Top"/>

            <TextBlock Width="50" Height="20" Margin="406 0 0 87" FontSize="9" Foreground="white" >Log out</TextBlock>
        </Grid>
        <Rectangle  Fill="#FF011936" Height="360" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,191,0,0" Grid.RowSpan="2"/>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <TextBlock FontSize="12" FontWeight="Bold" Margin="150,-55,-13,210">Books Due</TextBlock>
            <TextBlock FontSize="12" Margin="231,-55,-93,210">Watch List</TextBlock>
            <TextBlock FontSize="12" Margin="306,-55,-170,210">History</TextBlock>

            <Rectangle Fill="black" Height="18" Width="0.8" Margin="218,-206,281,213"></Rectangle>
            <Rectangle Fill="black" Height="18" Width="0.8" Margin="296,-206,203,213"></Rectangle>
            <Rectangle Fill="black" Height="3" Width="75" Margin="144,-187,281,211"></Rectangle>
            <Rectangle Fill="LightGray" Height="3" Width="78" Margin="218.8,-187,203,211"></Rectangle>
            <Rectangle Fill="LightGray" Height="3" Width="53" Margin="296.7,-187,150,191"></Rectangle>
        </Grid>
        <StackPanel Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Image Source="/Images/book1.png" Width="120" Height="205" Margin="15"/>
            <Image Source="/Images/book2.png" Width="120" Height="190" Margin="15"/>
            <Image Source="/Images/book3.png" Width="120" Margin="15"/>
            <Image Source="/Images/book4.png" Width="120" Margin="15" Height="195"/>
            <Image Source="/Images/book5.png" Width="130" Margin="15" Height="186"/>

        </StackPanel>
        <ContentControl Name="MemberContent" 
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1" Margin="10,-37,-10,37"></ContentControl>
    </Grid>
</UserControl>
