106LibrarySystem/AdminBooksDueWindow.xaml

<UserControl x:Class="_106LibrarySystem.AdminBooksDueWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle  Fill="#FF011936" Height="450" VerticalAlignment="Top"/>
        <StackPanel Grid.ColumnSpan="3"
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <DataGrid x:Name="userGrid" AutoGenerateColumns="False" Height="296">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Loan ID" Binding="{Binding loanID}" />
                    <DataGridTextColumn Header="Book ID" Binding="{Binding bookID}" />
                    <DataGridTextColumn Header="User ID" Binding="{Binding userID}" />
                    <DataGridTextColumn Header="Loan Date" Binding="{Binding loanDate}" />
                    <DataGridTextColumn Header="Due Date" Binding="{Binding dueDate}" />
                    <DataGridTextColumn Header="Return Date" Binding="{Binding returnDate}" />
                    <DataGridTextColumn Header="Loan Status" Binding="{Binding loanStatus}" />
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
