106LibrarySystem/AdminLoanedBooksWindow.xaml

<UserControl x:Class="_106LibrarySystem.AdminLoanedBooksWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle  Fill="#FF011936" Height="450" VerticalAlignment="Top"/>
        <StackPanel Grid.ColumnSpan="3"
        Grid.Row="3"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
            <DataGrid x:Name="userGrid" AutoGenerateColumns="False" Height="296">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Username" Binding="{Binding userName}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" />
                    <DataGridTextColumn Header="Email Address" Binding="{Binding emailAddress}" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding phoneNumber}" />
                    <DataGridTextColumn Header="Books Loaned" Binding="{Binding booksLoaned}" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
