106LibrarySystem/AdminUserList.xaml

<UserControl x:Class="_106LibrarySystem.AdminUserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Rectangle  Fill="#FF011936" Height="450" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <StackPanel Grid.ColumnSpan="3"
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <DataGrid x:Name="userGrid" AutoGenerateColumns="False" Height="296">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Username" Binding="{Binding userName}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" />
                    <DataGridTextColumn Header="Email Address" Binding="{Binding emailAddress}" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding phoneNumber}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding password}" />
                    <DataGridTextColumn Header="Role" Binding="{Binding role}" />
                    <DataGridTextColumn Header="Join Date" Binding="{Binding joinDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
