106LibrarySystem/AdminPage.xaml

<UserControl x:Class="_106LibrarySystem.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle  Fill="white" 
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="3">
            <Image Source="Images/image 2.png"
                   Grid.Column="0" 
                   Margin="20 0 10 0"
                   Grid.ColumnSpan="2"/>
            <Button Click="Home_Page"
                    Foreground="Black"
                    Background="White"
                    BorderBrush="White"
                    FontSize="13"
                    Width="100px"
                    Margin="50 5 5 5">Home</Button>
            <Button Click="Catalouge_Page"
                    Foreground="Black"
                    Background="white"
                    BorderBrush="White"
                    FontSize="13"
                    Width="100px"
                    Margin="0 5 0 5">Catalogue</Button>
            <Button 
                   Foreground="Black"
                   Background="white"
                   BorderBrush="White"
                   FontSize="13"
                   Width="100px"
                   Margin="0 5 0 5">Support</Button>

            <StackPanel Orientation="Horizontal"
                        Margin="200 0 0 0">
                <Image Source="Images/lang.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="3" Height="39" Width="52"/>
                <Grid Height="40"
                  Width="40" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  Margin="20 0 10 0" >
                    <Image Source="Images/profile.png"
                       
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Height="40" 
                   Width="34"/>
                    <Button Click="Button_Click"
                        Height="40"
                        BorderBrush="Transparent"
                        Background="Transparent"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Rectangle  Fill="#FF011936" 
                    Height="10" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="1"/>
        <Rectangle  Fill="#FF00487C" 
                    Height="10" 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="1" />
        <Rectangle  Fill="#FF00487C" 
                    Height="126" 
                    Width="500" 
                    Margin="0,13,0,0"  
                    VerticalAlignment="Top" 
                    Grid.Row="1" 
                    Grid.Column="1"/>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <Image Source="/Images/profilePic.jpg" 
                   Height="89" 
                   Width="89" 
                   Margin="15,0,0,80"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <TextBlock Foreground="White" 
                       Height="30" 
                       FontSize="16" 
                       Margin="40,-15,0,140"><Run Text="Olivia Fatu"/></TextBlock>
            <TextBlock Foreground="White" Height="30" Margin="7,-9,0,140" FontSize="13" FontStyle="Italic"><Run Text="- Admin"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="130,50,0,0"
                    Height="79">
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                <TextBlock Foreground="White" 
                           FontSize="13" 
                           FontWeight="Bold" 
                           Text="Joined:"/>
                <!--<TextBlock Foreground="White" 
                           FontSize="13" 
                           Text="adwadi"/>-->
            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                <TextBlock Foreground="White" 
                           FontSize="13" 
                           FontWeight="Bold" 
                           Text="Username:"/>
                <!--<TextBlock Foreground="White" 
                           FontSize="13" 
                           Text="adwadi"/>-->
            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                <TextBlock Foreground="White" 
                           FontSize="13" 
                           FontWeight="Bold"
                           Text="Email:"/>
                <!--<TextBlock Foreground="White" 
                           FontSize="13" 
                           Text="adwadi"/>-->
            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                <TextBlock Foreground="White" 
                           FontSize="13" 
                           FontWeight="Bold"
                           Text="ID:"/>
                <!--<TextBlock Foreground="White" 
                           FontSize="13" 
                           Text="adwadi"/>-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock Foreground="White" FontSize="12" Margin="0 -3 10 0 "><Run Text=" Member ID: 204167"/></TextBlock>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Button 
                    Background="#FF011936"
                    Height="20" 
                    Width="70" 
                    Margin="400,30,0,0"
                    Foreground="White"
                    FontSize="9"
                    VerticalAlignment="Top">Edit Details</Button>

            <Button Click="Log_Out" 
                    Background="#FF011936"
                    Height="20" 
                    Width="70" 
                    Margin="400,55,0,0"
                    Foreground="White"
                    FontSize="9"
                        VerticalAlignment="Top">Log Out</Button>

        </Grid>
        <Rectangle  Fill="#FF011936" Height="359" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Click="User_List"
                    FontSize="12" 
                    Background="Transparent"
                    BorderBrush="Transparent">Member List</Button>
            <Rectangle Fill="black" 
                       Width="1"
                       Margin="10 0 10 0"/>
            <Button Click="Books_Loaned"
                    FontSize="12"
                    Background="Transparent"
                    BorderBrush="Transparent">Books Loaned</Button>
            <Rectangle Fill="black"  
                       Width="1"
                       Margin="10 0 10 0"/>
            <Button Click="Books_Due"
                    FontSize="12"
                    Background="Transparent"
                    BorderBrush="Transparent">Books Due</Button>
            
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <DataGrid x:Name="userGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Username" Binding="{Binding userName}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" />
                    <DataGridTextColumn Header="Email Address" Binding="{Binding emailAddress}" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding phoneNumber}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding password}" />
                    <DataGridTextColumn Header="Role" Binding="{Binding role}" />
                    <DataGridTextColumn Header="Join Date" Binding="{Binding joinDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Click="Add_User"
                    Margin="0 7 10 7">Add User</Button>
            <Button Click="Edit_User"
                    Margin="10 7 0 7">Edit User</Button>
        </StackPanel>
        <Popup x:Name="AddUserPopup" IsOpen="False" StaysOpen="False" Placement="Center">
            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="300" Height="400">
                <StackPanel Margin="10">
                    <TextBlock Text="Add User" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>

                    <TextBox x:Name="UserName" 
                             Margin="0 10 0 10"
                             Width="160" 
                             Foreground="Gray"
                             Text="Username"
                             GotFocus="ItemBox_GotFocus"
                             LostFocus="ItemBox_LostFocus"/>
                    <TextBox x:Name="FirstName" 
                             Margin="0 10 0 10"
                             Width="160" 
                             Foreground="Gray"
                             Text="First Name"
                             GotFocus="ItemBox_GotFocus2"
                             LostFocus="ItemBox_LostFocus2"/>
                    <TextBox x:Name="LastName" 
                             Margin="0 10 0 10"
                             Width="160" 
                             Foreground="Gray"
                             Text="Last Name"
                             GotFocus="ItemBox_GotFocus3"
                             LostFocus="ItemBox_LostFocus3"/>
                    <TextBox x:Name="EmailAddress" 
                             Margin="0 10 0 10"
                             Width="160" 
                             Foreground="Gray"
                             Text="Email Address"
                             GotFocus="ItemBox_GotFocus4"
                             LostFocus="ItemBox_LostFocus4"/>
                    <TextBox x:Name="PhoneNumber" 
                             Margin="0 10 0 10"
                             Width="160" 
                             Foreground="Gray"
                             Text="Phonenumber"
                             GotFocus="ItemBox_GotFocus5"
                             LostFocus="ItemBox_LostFocus5"/>
                    <TextBox x:Name="Password" 
                             Margin="0 10 0 10"
                             Width="160" 
                             Foreground="Gray"
                             Text="Password"
                             GotFocus="ItemBox_GotFocus6"
                             LostFocus="ItemBox_LostFocus6"/>
                    <TextBox x:Name="Role" 
                             Margin="0 10 0 10"
                             Width="160" 
                             Foreground="Gray"
                             Text="User's Role"
                             GotFocus="ItemBox_GotFocus7"
                             LostFocus="ItemBox_LostFocus7"/>
                    <Button Content="Save"  
                            Click="SaveUser_Click" 
                            HorizontalAlignment="Center" 
                            Margin="0 10 0 0"/>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="EditUserIDPopup" 
               IsOpen="False" 
               StaysOpen="False" 
               Placement="Center">
            <Border BorderBrush="Black" 
                    BorderThickness="2" 
                    Background="White" 
                    Width="300" 
                    Height="400">
                <StackPanel Margin="10">
                    <TextBlock Text="Edit User" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 10"/>
                    <TextBox x:Name="UserIDTextBox"
                             Width="160"
                             Margin="0 10 0 10"
                             Foreground="Gray"
                             Text="User ID"/>

                    <Button Content="OK" Click="EditUserIDOK_Click" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="EditUserPopup" 
               IsOpen="False" 
               StaysOpen="False" 
               Placement="Center">
            <Border BorderBrush="Black" 
                    BorderThickness="2" 
                    Background="White" 
                    Width="300" 
                    Height="400">
                <StackPanel Margin="10">
                    <TextBlock Text="Edit User" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 10"/>

                    <TextBox x:Name="UserName1" 
                             Margin="0 10 0 10" 
                             Width="160" 
                             Foreground="Gray" 
                             Text="Username"/>
                    <TextBox x:Name="FirstName1" 
                             Margin="0 10 0 10" 
                             Width="160" 
                             Foreground="Gray" 
                             Text="First Name"/>
                    <TextBox x:Name="LastName1" 
                             Margin="0 10 0 10" 
                             Width="160" 
                             Foreground="Gray" 
                             Text="Last Name"/>
                    <TextBox x:Name="EmailAddress1" 
                             Margin="0 10 0 10" 
                             Width="160" 
                             Foreground="Gray" 
                             Text="Last Name"/>
                    <TextBox x:Name="PhoneNumber1" 
                             Margin="0 10 0 10" 
                             Width="160" 
                             Foreground="Gray"
                             Text="Last Name"/>
                    <TextBox x:Name="Password1" 
                             Margin="0 10 0 10" 
                             Width="160" 
                             Foreground="Gray" 
                             Text="Last Name"/>
                    <TextBox x:Name="Role1" 
                             Margin="0 10 0 10" 
                             Width="160" 
                             Foreground="Gray" 
                             Text="Last Name"/>
                    <Button Content="Save" 
                            Click="UpdateUser_Click" 
                            HorizontalAlignment="Center" 
                            Margin="0 10 0 0"/>
                </StackPanel>
            </Border>
        </Popup>

        <ContentControl Name="AdminDetails"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"/>
        <ContentControl Name="AdminContent" 
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="5"/>
    </Grid>
</UserControl>
