106LibrarySystem/AdminBrowsing.xaml

<UserControl x:Class="_106LibrarySystem.AdminBrowsing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle  Fill="white" 
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
            Grid.RowSpan="1"
            Grid.ColumnSpan="3">
            <Image Source="Images/image 2.png"
           Margin="20 0 10 0"/>
            <Button Click="Home_Admin"
            Foreground="Black"
            Background="White"
            BorderBrush="White"
            FontSize="13"
            Width="100px"
            Margin="20 5 5 5">Home</Button>
            <Button 
            Foreground="Black"
            Background="white"
            BorderBrush="White"
            FontSize="13"
            Width="100px"
            Margin="0 5 0 5">Catalogue</Button>
            <Button 
            Foreground="Black"
            Background="white"
                BorderBrush="White"
            FontSize="13"
            Width="100px"
            Margin="0 5 0 5">Support</Button>
            <StackPanel Orientation="Horizontal"
                Margin="200 0 0 0">
                <Image Source="Images/lang.png"
               Grid.Column="0" 
               Margin="20 0 10 0" 
               Grid.ColumnSpan="3" 
               Height="39" 
               Width="52"/>
                <Grid Height="40"
              Width="40" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center"
              Margin="20 0 10 0" >
                    <Image Source="Images/profile.png"
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Height="40" 
                   Width="34"/>
                    <Button Click="Profile_Admin"
                    Height="40"
                    BorderBrush="Transparent"
                    Background="Transparent"/>
                </Grid>
            </StackPanel>

        </StackPanel>
        <Rectangle  Fill="#FF011936" Height="10" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Rectangle  Fill="#FF00487C" Height="10" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" />

        <Rectangle  Grid.RowSpan="3" Fill="#FF011936" HorizontalAlignment="Left" Height="670" Width="2" Margin="15 70 0 0"/>
        <StackPanel 
            Grid.RowSpan="3"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="20,100,0,0"
            Height="700">

            <TextBlock FontWeight="Bold" FontSize="15">Advanced Search</TextBlock>

            <StackPanel Margin="0 5 0 10">

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
            </StackPanel>
            <Rectangle  Fill="#FF011936" Height="1"/>

            <StackPanel Margin="0 0 0 20">
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 19 0 10">Available online</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
            </StackPanel>
            <Rectangle  Fill="#FF011936" Height="1"/>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
            </StackPanel>
            <Rectangle  Fill="#FF011936" Height="1"/>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                <TextBlock Margin="5 9 0 0">Available online</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock  FontWeight="Bold" FontSize="23" Height="38" Margin="25 0 0 -20">BROWSING CATALOGUE</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="72 18 0 0">
                <Rectangle Fill="#A3B6CC" 
               Height="30"
               Width="250"
               RadiusX="5"  
               RadiusY="5"
               Margin="20"/>
                <TextBlock  Width="100" Margin="-400,26,0,26">Search Library...</TextBlock>
                <Image Source="Images/searchIcon.png"
                           Width="18"
                           Height="18" Margin="-50,26,113,26"/>
            </StackPanel>
        </StackPanel>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF011936" Height="2" Width="280" Margin="0 56 317 0"></Rectangle>
        <Grid Grid.Column="2" Grid.Row="2">
            <StackPanel Margin="0 -10 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 20 0">
                    <Image Source="/Images/book6.png" Width="140" Margin="0 0 20 0" Height="238"/>
                    <Image Source="/Images/book7.png" Width="140" Margin="0 0 20 0" Height="220"/>
                    <Image Source="/Images/book8.png" Width="140" Margin="0 0 20 0" Height="222"/>
                    <Image Source="/Images/book9.png" Width="140" Height="223"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 20 0">
                    <Image Source="/Images/book6.png" Width="140" Margin="0 0 20 0" Height="238"/>
                    <Image Source="/Images/book7.png" Width="140" Margin="0 0 20 0" Height="220"/>
                    <Image Source="/Images/book8.png" Width="140" Margin="0 0 20 0" Height="222"/>
                    <Image Source="/Images/book9.png" Width="140" Height="223"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 20 0">
                    <Image Source="/Images/book6.png" Width="140" Margin="0 0 20 0" Height="238"/>
                    <Image Source="/Images/book7.png" Width="140" Margin="0 0 20 0" Height="220"/>
                    <Image Source="/Images/book8.png" Width="140" Margin="0 0 20 0" Height="222"/>
                    <Image Source="/Images/book9.png" Width="140" Height="223"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Margin="10">Edit Catalogue</Button>
                    <Button Margin="10">Remove Books</Button>
                    <Button Margin="10">Add Books</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ContentControl Name="AdminBrowsingContent" 
                Grid.ColumnSpan="2"
                Grid.RowSpan="3" />
    </Grid>
</UserControl>
