106LibrarySystem/BookEditWindow.xaml

<Window x:Class="LibraryDatabase.BookEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDatabase"
        mc:Ignorable="d"
        Title="BookEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="50 20 50 0" Orientation="Horizontal">
            <Image x:Name="bookImage" Source="{Binding ImagePath}" Width="200"/>
            <Button Content="Change Image" Click="ChangeImageButton_Click" Margin="10"/>
        </StackPanel>

        <!-- Right column containing book details -->
        <StackPanel Grid.Column="1" Margin="20 0 50 0">
            <TextBox x:Name="NameTextBox" FontWeight="Bold" FontSize="20" Margin="10 10 0 0" Text="{Binding name, UpdateSourceTrigger=Explicit}" IsReadOnly="False"/>
            <TextBox x:Name="AuthorTextBox" FontWeight="Bold" FontSize="20" Margin="10 10 0 0" Text="{Binding author, UpdateSourceTrigger=Explicit}" IsReadOnly="False"/>
            <TextBox x:Name="AvailabilityTextBox" FontWeight="Bold" FontSize="20" Margin="10 10 0 0" Text="{Binding availability, UpdateSourceTrigger=Explicit}" IsReadOnly="False"/>
            <TextBox Margin="10" Text="{Binding language}" IsReadOnly="False"/>
            <TextBox Margin="10" Text="{Binding pageNum}" IsReadOnly="False"/>
            <TextBox Margin="10" Text="{Binding date}" IsReadOnly="False"/>
            <Rectangle Height="2" Margin="10" Fill="Black"/>

            <!-- Other details... Add more TextBox elements as needed -->

            <!-- Save Button -->
            <Button Content="Save" Click="SaveButton_Click" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
