106LibrarySystem/EditCatalogueWindow.xaml

<Window x:Class="_106LibrarySystem.EditCatalogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_106LibrarySystem"
        Title="EditCatalogueWindow" Height="450" Width="600">

    <Window.Resources>
        <Style x:Key="BookButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <StackPanel Height="Auto">
            <ItemsControl ItemsSource="{Binding Books}" Background="White" BorderBrush="Transparent" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource BookButtonStyle}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                                <Image Source="{Binding ImagePath}" Width="120" Margin="0 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>
