106LibrarySystem/EditCatalogueWindow.xaml

<Window x:Class="LibraryDatabase.EditCatalogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LibraryDatabase"
        Title="EditCatalogueWindow" Height="450" Width="600">

    <Window.Resources>
        <Style x:Key="BookButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <WrapPanel>
            <ItemsControl ItemsSource="{Binding Books}" Background="White" BorderBrush="Transparent" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Margin="20"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Handle the Click event on the Image -->
                        <Button Style="{StaticResource BookButtonStyle}" Click="BookButton_Click">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                                <Image Source="{Binding ImagePath}" Width="120"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </ScrollViewer>

</Window>
