106LibrarySystem/EditCatalogueWindow.xaml

<Window x:Class="LibraryDatabase.EditCatalogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LibraryDatabase"
        Title="EditCatalogueWindow" Height="500" Width="600">

    <Window.Resources>
        <Style x:Key="BookButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Logo and Large Title -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Image Source="Images/image 2.png" Margin="20,0,10,0" Width="60"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="105 15 0 0">
                <TextBlock Text="EDIT CATALOGUE" FontSize="24" FontWeight="Bold" Foreground="Black"/>
            </StackPanel>
        </StackPanel>

        <Rectangle  Fill="#FF011936" Height="10" VerticalAlignment="Top"  Grid.Row="1"/>
        <Rectangle  Fill="#FF00487C" Height="10" Margin="0,10,0,0" VerticalAlignment="Top"  Grid.Row="1" />

        <!-- Small Title, Underline Rectangle, and Search Bar -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,107,0,0" Grid.RowSpan="2">
            <TextBlock Text="Choose a Book to Update" FontSize="15" FontWeight="Bold" Foreground="Black" Width="182"/>
            <Rectangle Fill="#FF011936" Height="1" Width="190" Margin="0,5,0,10"/>
            <!-- Search Bar -->
            <Grid>
                <Rectangle Fill="#A3B6CC" Height="23" Width="300" RadiusX="5" RadiusY="5"/>
                <TextBox x:Name="searchTextBox" Text="Search Library..." Background="#A3B6CC" BorderBrush="transparent" FontSize="11" Width="255" Height="18" Margin="10,0,40,0"
             GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" KeyDown="SearchTextBox_KeyDown"/>
                <Image Source="Images/searchIcon.png" Width="13" Height="18" Margin="270,6,0,6" MouseDown="SearchButton_Click"/>
            </Grid>
        </StackPanel>

        <!-- Books Section -->
        <ScrollViewer VerticalAlignment="Bottom" Grid.Row="3">
            <WrapPanel>
                <ItemsControl ItemsSource="{Binding Books}" Background="White" BorderBrush="Transparent" BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" Margin="20"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Handle the Click event on the Image -->
                            <Button Style="{StaticResource BookButtonStyle}" Click="BookButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                                    <Image Source="{Binding ImagePath}" Width="120"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
