106LibrarySystem/HomeScreen.xaml

<UserControl x:Class="_106LibrarySystem.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle  Fill="White" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="Images/image 2.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="2"/>
            <Button 
                Foreground="Black"
                Background="White"
                BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="50 5 5 5">Home</Button>
            <Button Click="Button_Click"
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">About</Button>
            <Button Click="Button_Click"
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Catalogue</Button>
            <Button Click="Button_Click"
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Blogs</Button>
            <Button Click="Button_Click"
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Support</Button>
            <Image Source="Images/lang.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="2" Height="39" Width="52"/>
            <Image Source="Images/profile.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="2" Height="40" Width="34"/>
        </StackPanel>
        <StackPanel Grid.Row="2">

            <TextBlock>GET BACK TO WORK WANKER</TextBlock>
        </StackPanel>
        <ContentControl Name="HomeContent" Grid.ColumnSpan="2"></ContentControl>
    </Grid>
</UserControl>
