106LibrarySystem/HomeScreen.xaml

<UserControl x:Class="_106LibrarySystem.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="223"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Name="HomeContent" Grid.ColumnSpan="2"></ContentControl>
        <Rectangle  Fill="White" 
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="3">
            <Image Source="Images/image 2.png"
                   Margin="20 0 10 0" 
                   />
            <Button 
                Foreground="Black"
                Background="White"
                BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="20 5 5 5">Home</Button>
            <Button Click="Button_Click"
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">About</Button>
            <Button Click="Button_Click"
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Catalogue</Button>
            <Button Click="Button_Click"
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Blogs</Button>
            <Button Click="Button_Click"
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Support</Button>
            <Image Source="Images/lang.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="3" Height="39" Width="52"/>
            <Image Source="Images/profile.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="3" Height="40" Width="34"/>
        </StackPanel>
        <StackPanel x:Name="Banner"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <Image Margin="15 0 15 0"
                Source="Images/homeBanner.png"/>
        </StackPanel>
        <StackPanel x:Name="Icons"       
            Grid.Row="2"
            Grid.Column="1">
            <Grid>
                <Rectangle Fill="#A3B6CC" 
           Height="30"
           Width="500"
           RadiusX="5"  
           RadiusY="5"
           Margin="20"/>
                <TextBlock  Width="100" Margin="118,26,482,26">Search Library...</TextBlock>
                <Image Source="Images/searchIcon.png"
                       Width="18"
                       Height="18" Margin="569,26,113,26"/>
            </Grid>
            <StackPanel Grid.ColumnSpan="3"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="20">
                <StackPanel >
                    <Image Source="Images/Card.png"
                       Width="50"
                       Height="50"
                       Margin="40 0 40 0"/>
                    <TextBlock Margin="35 0 35 0">Your Books</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="Images/Calander.png"
                       Width="50"
                       Height="50"
                       Margin="40 0 40 0"/>
                    <TextBlock Margin="35 0 35 0">Events</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="Images/Contact.png"
                       Width="50"
                       Height="50"
                       Margin="40 0 40 0"/>
                    <TextBlock Margin="35 0 35 0">Support</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="Images/Audio.png"
                       Width="50"
                       Height="50"
                       Margin="40 0 40 0"/>
                    <TextBlock Margin="35 0 35 0">Online Library</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="Images/Maps.png"
                       Width="50"
                       Height="50"
                       Margin="40 0 40 0"/>
                    <TextBlock Margin="35 0 35 0">Location</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>