106LibrarySystem/HomeScreen.xaml

<UserControl x:Class="_106LibrarySystem.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="223"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle  Fill="White" 
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="3">
            <Image Source="Images/image 2.png"
                   Margin="20 0 10 0"/>
            <Button 
                Foreground="Black"
                Background="White"
                BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="20 5 5 5">Home</Button>
            <Button Click="Catalogue_Click"
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Catalogue</Button>
            <Button 
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Support</Button>
            <StackPanel Orientation="Horizontal"
                        Margin="200 0 0 0">
                <Image Source="Images/lang.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="3" Height="39" Width="52"/>
                <Grid Height="40"
                  Width="40" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  Margin="20 0 10 0" >
                    <Image Source="Images/profile.png"
                       
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Height="40" 
                   Width="34"/>
                    <Button Click="Button_Click"
                        Height="40"
                        BorderBrush="Transparent"
                        Background="Transparent"/>
                </Grid>
            </StackPanel>
            
            
        </StackPanel>
        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Width="800">
            <StackPanel>
                <StackPanel Grid.RowSpan="2"
                            Grid.Column="2">
                    <Image Margin="15 0 15 0"
                    Source="Images/homeBanner.png"/>
                </StackPanel>
                <StackPanel x:Name="Icons"       
                Grid.Row="2"
                Grid.Column="1">
                    <Grid>
                        <Rectangle Fill="#A3B6CC" 
               Height="30"
               Width="500"
               RadiusX="5"  
               RadiusY="5"
               Margin="20"/>
                        <TextBlock  Width="100" Margin="118,26,482,26">Search Library...</TextBlock>
                        <Image Source="Images/searchIcon.png"
                           Width="18"
                           Height="18" Margin="569,26,113,26"/>
                    </Grid>
                    <StackPanel Grid.ColumnSpan="3"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                        <StackPanel Margin="20">
                            <Image Source="Images/Card.png"
                           Width="50"
                           Height="50"/>
                            <TextBlock TextAlignment="Center"
                                       FontWeight="Bold">Your Books</TextBlock>
                            <TextBlock MaxWidth="110" TextWrapping="WrapWithOverflow">Check your borrowed, reserved, due, overdue books and more</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20">
                            <Image Source="Images/Calander.png"
                           Width="50"
                           Height="50"/>
                            <TextBlock TextAlignment="Center"
           FontWeight="Bold">Events</TextBlock>
                            <TextBlock MaxWidth="110" TextWrapping="WrapWithOverflow">Check for upcoming event and book the library for events</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20">
                            <Image Source="Images/Contact.png"
                           Width="50"
                           Height="50"/>
                            <TextBlock TextAlignment="Center"
           FontWeight="Bold">Support</TextBlock>
                            <TextBlock MaxWidth="110" TextWrapping="WrapWithOverflow">Ask for support and view frequently asked questions</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20">
                            <Image Source="Images/Audio.png"
                           Width="50"
                           Height="50"/>
                            <TextBlock TextAlignment="Center"
           FontWeight="Bold">Online Library</TextBlock>
                            <TextBlock MaxWidth="110" TextWrapping="WrapWithOverflow">Borrow eBooks and eAudiobooks or browse online magazines, newspapers and books</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20">
                            <Image Source="Images/Maps.png"
                           Width="50"
                           Height="50"/>
                            <TextBlock TextAlignment="Center"
           FontWeight="Bold">Location</TextBlock>
                            <TextBlock MaxWidth="110" TextWrapping="WrapWithOverflow">Check your borrowed, reserved, due, overdue books and more</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock TextAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="0 20 0 0">HAVE A LOOK AT OUR TRENDING BOOKS</TextBlock>
                    <Rectangle Fill="Black"
                               Width="500"
                               Height="2"
                               Margin="0 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 30 0 30">
                    <Image Margin="15 0 15 0"
                           Source="Images/book7.png"
                           Width="150"
                           MouseLeftButtonDown="Image_Click"/>
                    <Image Margin="15 0 15 0"
                           Source="Images/book2.png"
                           Width="150"/>
                    <Image Margin="15 0 15 0"
                           Source="Images/book3.png"
                           Width="150"/>
                    <Image Margin="15 0 15 0"
                           Source="Images/book4.png"
                           Width="150"/>
                </StackPanel>
                <TextBlock TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0 20 0 0">FEATURED</TextBlock>
                <Rectangle Fill="Black"
                           Width="500"
                           Height="2"
                           Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,30,0,30">
                    <Image Margin="15 0 15 0"
                           Source="Images/book9.png"
                           Width="150"/>
                    <Image Margin="15 0 15 0"
                           Source="Images/book8.png"
                           Width="150"/>
                    <Image Margin="15 0 15 0"
                           Source="Images/book1.png"
                           Width="150"/>
                    <Image Margin="15 0 15 0"
                           Source="Images/book10.png"
                           Width="150"/>
                </StackPanel>
                <Rectangle Fill="#011936"
                           Width="800"
                           Height="40"
                           Margin="0 20 0 0"/>
            </StackPanel>
        </ScrollViewer>
        <ContentControl Name="HomeContent" 
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>