106LibrarySystem/LoginPage.xaml

<UserControl x:Class="_106LibrarySystem.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Images/image.png"
       Grid.Column="0"  Margin="-100 -37 0 -48"/>

        <StackPanel Grid.Column="2" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images/image 2.png"
           Margin="0 00 0 0"
           Height="76" 
           Width="83"/>
            <TextBlock Margin="0 20 0 15"
               FontSize="18"
               FontFamily="Fonts/#Karla"
               TextAlignment="Center"
               Foreground="Black"><Run Text="Login"/></TextBlock>
            <TextBox x:Name="ItemBox" 
             Width="160" 
             Foreground="Gray"
             Text="Username"/>
            <TextBox x:Name="ItemBox2" 
             Margin="0 10 0 10"
             Width="160" 
             Foreground="Gray"
             Text="Password"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Button_Click"
            Foreground="White"
            Background="#89A894"
            FontSize="13"
            Width="100px"
            Margin="0 20 0 0" Content="Login"/>
                <Button Click="Button_Click_1"
            Foreground="White"
            Background="#A3B6CC"
            FontSize="14"
            Width="100px"
            Margin=" 20 20 0 0" Content="Sign Up"/>
            </StackPanel>

        </StackPanel>
        <ContentControl Name="LoginContent" Grid.ColumnSpan="2"></ContentControl>
    </Grid>
</UserControl>
