106LibrarySystem/MemberBookDetail.xaml

<UserControl x:Class="_106LibrarySystem.MemberBookDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="1260" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="440"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle  Fill="White" 
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="3">
            <Image Source="Images/image 2.png"
                   Margin="20 0 10 0" 
                   />
            <Button Click="Home_Click"
                Foreground="Black"
                Background="White"
                BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="20 5 5 5">Home</Button>
            <Button Click="Catalogue_Click"
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Catalogue</Button>
            <Button 
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Support</Button>
            <StackPanel Orientation="Horizontal"
                        Margin="200 0 0 0">
                <Image Source="Images/lang.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="3" Height="39" Width="52"/>
                <Grid Height="40"
                  Width="40" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  Margin="20 0 10 0" >
                    <Image Source="Images/profile.png"
                       
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Height="40" 
                   Width="34"/>
                    <Button 
                        Height="40"
                        BorderBrush="Transparent"
                        Background="Transparent"/>
                </Grid>
            </StackPanel>

        </StackPanel>
        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Width="800">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Margin="0,0,0,0">
                <Rectangle Fill="#011936"
                           Height="10"/>
                <Rectangle Fill="#00487C"
                           Height="5"/>
                <StackPanel Margin="50 20 50 0"
                            Orientation="Horizontal">
                    <Image x:Name="BookImage" 
                           Width="200"/>
                    <StackPanel Margin="20 0 0 0">

                        <TextBlock x:Name="BookName"
                                   Text="Book Name"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Margin="10 10 0 0"/>
                        <TextBlock x:Name="Author"
                                   Text="Book Name"
                                   Margin="10"/>
                        <Rectangle Height="2"
                                   Margin="10"
                                   Fill=" Black"/>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="10">
                            <TextBlock FontWeight="Bold">Book Details:</TextBlock>
                            <TextBlock x:Name="Availability"
                                       Text="Availability"
                                       Margin="10 0 0 0"/>
                            <TextBlock Margin="5 0 0 0">Books Available</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="10">
                            <TextBlock FontWeight="Bold">Genre:</TextBlock>
                            <TextBlock x:Name="Genre"
                                       Text="Genre"
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="10">
                            <TextBlock FontWeight="Bold">Language:</TextBlock>
                            <TextBlock x:Name="Language"
                                       Text="Language"
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold">Book Length:</TextBlock>
                            <TextBlock x:Name="PageNum"
                                       Text="PageNum"
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold">Publication Date:</TextBlock>
                            <TextBlock x:Name="Date"
                                       Text="Date"
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Borrow"
                                    Click="Borrow_Click"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="Green"
                                    FontWeight="Bold"
                                    FontSize="15"
                                    Margin="10 0 0 0">Borrow Book</Button>
                            <Button x:Name="Pre_Book"
                                    Click="Pre_Book_Click"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="DarkOrange"
                                    FontWeight="Bold"
                                    FontSize="15"
                                    Margin="10 0 0 0">Pre-Book</Button>
                            
                        </StackPanel>
                        

                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin=" 0 50 0 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Margin="10"
                            Background="Transparent"
                            BorderBrush="Transparent">Description</Button>
                    <Rectangle Fill="Black"
                               Width="2"
                               Height="25"/>
                    <Button Margin="10"
                            Background="Transparent"
                            BorderBrush="Transparent">Reviews</Button>
                    <Rectangle Fill="Black"
                               Width="2"
                               Height="25"/>
                    <Button Margin="10"
                            Background="Transparent"
                            BorderBrush="Transparent">Suggestions</Button>
                    <Rectangle Fill="Black"
                               Width="2"
                               Height="25"/>
                    <Button Margin="10" 
                            Background="Transparent"
                            BorderBrush="Transparent">Books By Author</Button>
                </StackPanel>
                <Grid HorizontalAlignment="Center" 
                      VerticalAlignment="Center">
                    <Rectangle Fill="#011936"
                               Width="800"
                               Height="350" />
                    <StackPanel>
                        <TextBlock Foreground="White"
                           Width="150"
                           Height="30"
                           FontSize="25"
                           FontWeight="Bold"
                           Margin="0 20 0 0"
                           TextAlignment="Center">Description</TextBlock>
                        <TextBlock Foreground="White"
                                   Width="500"
                                   Height="200"
                                   FontSize="15"
                                   Margin="0 20 0 0"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   x:Name="Description"
                                   Text="Description"/>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="0 20 0 0"
                           FontSize="15"
                           FontWeight="Bold"
                           TextAlignment="Center">SUGGESTED BOOKS</TextBlock>
                <Rectangle Fill="Black"
                           Height="2"
                           Margin="50 20 50 20"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,30,0,30">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Margin="15 0 15 0"
                           Source="Images/book1.png"
                           Width="150"/>
                        <TextBlock TextAlignment="Center"
                                   FontSize="15"
                                   Foreground="Green">Available</TextBlock>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <Image Margin="15 0 15 0"
                           Source="Images/book3.png"
                           Width="150"/>
                        <TextBlock TextAlignment="Center"
                                   FontSize="15"
                                   Foreground="Green">Available</TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Image Margin="15 0 15 0"
                           Source="Images/book4.png"
                           Width="150"/>
                        <TextBlock TextAlignment="Center"
                                   FontSize="15"
                                   Foreground="Green">Available</TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Image Margin="15 0 15 0"
                           Source="Images/book2.png"
                           Width="150"/>
                        <TextBlock TextAlignment="Center"
                                   FontSize="15"
                                   Foreground="Red">Unavailable</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Rectangle Fill="#011936"
                           Height="30"/>
            </StackPanel>
        </ScrollViewer>
        <ContentControl Name="BookDetails" 
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>