106LibrarySystem/MemberPage.xaml

<UserControl x:Class="_106LibrarySystem.MemberPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle  Fill="white" 
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="3">
            <Image Source="Images/image 2.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="2"/>
            <Button Click="Home_Click"
                Foreground="Black"
                Background="White"
                BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="50 5 5 5">Home</Button>

            <Button 
                Foreground="Black"
                Background="white"
                BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">About</Button>

            <Button Click="Catalogue_Click"
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Catalogue</Button>
            <Button 
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Support</Button>

            <Image Source="Images/lang.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="2" Height="39" Width="52"/>
            <Image Source="Images/profile.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="2" Height="40" Width="34"/>
        </StackPanel>
        <Rectangle  Fill="#FF011936" Height="10" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Rectangle  Fill="#FF00487C" Height="10" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" />
        <Rectangle  Fill="#FF00487C" Height="126" Width="500" Margin="0,13,0,0"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="/Images/member_profile.png" 
                       Height="89" Width="89" Margin="15,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
            Grid.Row="1"
                    Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBlock x:Name="tbFirstname"
                       Text="FirstName"
                       Foreground="White" 
                       Height="30" FontSize="16" 
                       Margin="40,-15,0,50"/>
            <TextBlock Foreground="White" 
                       Height="30" 
                       Margin="7,-9,0,50" 
                       FontSize="13" 
                       FontStyle="Italic"
                       Text="- Member"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="130,60,0,0"
                    Height="79">
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                <TextBlock Foreground="White" 
                           FontSize="13" 
                           FontWeight="Bold"
                           Text="Joined:"/>
                <TextBlock x:Name="tbJoinDate"
                           Text="JoinDate"
                           Foreground="White" 
                           FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Foreground="White" 
                           FontSize="13" 
                           FontWeight="Bold"
                           Text="PhoneNumber:"/>
                <TextBlock x:Name="tbPhoneNumber"
                           Text="PhoneNumber"
                           Foreground="White" 
                           FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Foreground="White" 
                           FontSize="13" 
                           FontWeight="Bold" 
                           Text="Email:"/>
                <TextBlock x:Name="tbEmailAddress"
                           Text="Email"
                           Foreground="White" 
                           FontSize="13" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Foreground="White" 
                           FontSize="12" 
                           Margin="0 0 5 0 "
                           Text=" Member ID:"/>
                <TextBlock x:Name="tbID"
                           Text="ID"
                           Foreground="White" 
                           FontSize="12"
                           Margin="0 0 10 0"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Button 
                    Background="#FF011936"
                    Height="20" 
                    Width="70" 
                    Margin="400,30,0,0"
                    Foreground="White"
                    FontSize="9"
                    VerticalAlignment="Top">Edit Details</Button>

            <Button Click="Log_Out" 
                    Background="#FF011936"
                    Height="20" 
                    Width="70" 
                    Margin="400,55,0,0"
                    Foreground="White"
                    FontSize="9"
                        VerticalAlignment="Top">Log Out</Button>

        </Grid>
        <Rectangle  Fill="#FF011936" 
                    Height="360" 
                    VerticalAlignment="Top" 
                    Grid.Row="3" 
                    Grid.ColumnSpan="3"/>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="12"
                       Height="15">Books Due</TextBlock>

            <Rectangle Fill="black" 
                       Height="18" 
                       Width="0.8"
                       Margin="10 0 10 0"/>
            <TextBlock FontSize="12"
                       Height="15">Watch List</TextBlock>
            <Rectangle Fill="black" 
                       Height="18" 
                       Width="0.8"
                       Margin="10 0 10 0"/>
            <TextBlock FontSize="12"
                       Height="15">History</TextBlock>

            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="Your Books" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20"/>
            <ItemsControl x:Name="BookStackPanel" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="15">
                            <Image Source="{Binding ImageUri}" Height="100" Width="80" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding BookName}" Foreground="White" FontWeight="Bold" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding DueDate}" Foreground="White" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ContentControl Name="MemberContent" 
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="4" />
    </Grid>
</UserControl>
