106LibrarySystem/MemberBookDetail.xaml

<UserControl x:Class="_106LibrarySystem.MemberBookDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle  Fill="White" 
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="3">
            <Image Source="Images/image 2.png"
                   Margin="20 0 10 0" 
                   />
            <Button 
                Foreground="Black"
                Background="White"
                BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="20 5 5 5">Home</Button>
            <Button 
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">About</Button>
            <Button 
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Catalogue</Button>
            <Button 
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Blogs</Button>
            <Button 
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Support</Button>
            <Image Source="Images/lang.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="3" Height="39" Width="52"/>
            <Grid Height="40"
                  Width="40" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  Margin="20 0 10 0" >
                <Image Source="Images/profile.png"
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Height="40" 
                   Width="34"/>
                <Button 
                        Height="40"
                        Background="Transparent"></Button>
            </Grid>

        </StackPanel>
        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Width="800">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Margin="0,40,0,0">
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/book6.png"  
                   Width="200"/>
                    <StackPanel Margin="20 0 0 0">
                        
                        <TextBlock FontWeight="Bold"
                                   FontSize="20"
                                   Margin="10 10 0 0">Harry Potter And the Sorcerer’s Stone</TextBlock>
                        <TextBlock Margin="10">By J.K. Rowling</TextBlock>
                        <Rectangle Height="2"
                                   Margin="10"
                                   Fill=" Black"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold">Book Details:</TextBlock>
                            <TextBlock>2 Books Available</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold">Genre:</TextBlock>
                            <TextBlock>Fantasy Literature</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold">Language:</TextBlock>
                            <TextBlock>English</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold">Book Length:</TextBlock>
                            <TextBlock>352 Pages</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold">Publication Date:</TextBlock>
                            <TextBlock>16 Oct 2014</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold">Publisher:</TextBlock>
                            <TextBlock>Bloomsbury Publishing PLC</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin=" 0 50 0 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Margin="10"
                            Background="Transparent"
                            BorderBrush="Transparent">Description</Button>
                    <Button Margin="10"
                            Background="Transparent"
                            BorderBrush="Transparent">Reviews</Button>
                    <Button Margin="10"
                            Background="Transparent"
                            BorderBrush="Transparent">Suggestions</Button>
                    <Button Margin="10" 
                            Background="Transparent"
                            BorderBrush="Transparent">Books By Author</Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
