106LibrarySystem/MemberPage.xaml

<UserControl x:Class="_106LibrarySystem.MemberPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="223"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle  Fill="white" 
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="2">
            <Image Source="Images/image 2.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="2"/>
            <!--<Button Click="PlaceHolder"
                Foreground="Black"
                Background="White"
                BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="50 5 5 5">Home</Button>
            <Button Click="PlaceHolder"
                Foreground="Black"
                Background="white"
                BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">About</Button>
            <Button Click="PlaceHolder"
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Catalogue</Button>
            <Button Click="PlaceHolder"
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Blogs</Button>
            <Button Click="PlaceHolder"
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Support</Button>-->
            <Image Source="Images/lang.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="2" Height="39" Width="52"/>
            <Image Source="Images/profile.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="2" Height="40" Width="34"/>
        </StackPanel>
        <Rectangle  Fill="#FF011936" Height="10" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Rectangle  Fill="#FF00487C" Height="10" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" />
        <Rectangle  Fill="#FF00487C" Height="126" Width="500" Margin="0,13,0,0"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="/Images/member_profile.png" 
                       Height="100" Width="100" Margin="15,0,0,80"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
            Grid.Row="1"
                    Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBlock Foreground="White" Height="30" FontSize="18" Margin="40,10,0,140"><Run Text="Arthur Werner"/></TextBlock>
            <TextBlock Foreground="White" Height="30" Margin="10,18,0,140" FontSize="14" FontStyle="Italic"><Run Text="- Member"/></TextBlock>
        </StackPanel>
        <Rectangle  Fill="#FF011936" Height="180" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
