106LibrarySystem/MemberBrowsing.xaml

<UserControl x:Class="LibraryDatabase.MemberBrowsing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle  Fill="white" 
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="3">
            <Image Source="Images/image 2.png"
                   Margin="20 0 10 0"/>
            <Button Click="Home_Click"
                Foreground="Black"
                Background="White"
                BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="20 5 5 5">Home</Button>

            <Button
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Catalogue</Button>

            <Button 
                Foreground="Black"
                Background="white"
                    BorderBrush="White"
                FontSize="13"
                Width="100px"
                Margin="0 5 0 5">Support</Button>

            <StackPanel Orientation="Horizontal"
                        Margin="200 0 0 0">
                <Image Source="Images/lang.png"
               Grid.Column="0" 
               Margin="20 0 10 0" Grid.ColumnSpan="3" Height="39" Width="52"/>
                <Grid Height="40"
                  Width="40" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  Margin="20 0 10 0" >
                    <Image Source="Images/profile.png"
                       
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Height="40" 
                   Width="34"/>
                    <Button Click="Profile_Click"
                        Height="40"
                        BorderBrush="Transparent"
                        Background="Transparent"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Rectangle  Fill="#FF011936" Height="10" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Rectangle  Fill="#FF00487C" Height="10" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" />
        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="#FF011936"
                               Height="670" 
                               Width="2" 
                               Margin="15 0 0 0"/>
            <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="15,30,0,0"
                Height="700">

                <TextBlock FontWeight="Bold" FontSize="15">Advanced Search</TextBlock>

                <StackPanel Margin="0 5 0 10">
                
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Rectangle  Fill="#FF011936" Height="1"/>

                <StackPanel Margin="0 0 0 20">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 19 0 10">Available online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Rectangle  Fill="#FF011936" Height="1"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                        <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Rectangle  Fill="#FF011936" Height="1"/>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Button Background="Transparent" Height="11" Width="11" Margin="0 10 0 0"></Button>
                    <TextBlock Margin="5 9 0 0">Available online</TextBlock>
                </StackPanel>
            </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="626">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontWeight="Bold"
                            FontSize="23"
                            Height="38"
                            Margin="25 -20 -50 -20">BROWSING CATALOGUE</TextBlock>
                        
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="72 18 0 0">
                            <Rectangle Fill="#A3B6CC" 
                   Height="30"
                   Width="230"
                   RadiusX="5"  
                   RadiusY="5"
                   Margin="55 -20 0 0"/>
                            <TextBlock  Width="100" Margin="-340,10,0,28" FontStyle="Italic">Search Library...</TextBlock>
                            <Image Source="Images/searchIcon.png"
                               Width="18"
                               Height="18" Margin="-30,6,113,26"/>
                        </StackPanel>
                </StackPanel>
                    <Rectangle
                       Fill="#FF011936" Height="2"
                       Width="280"
                       Margin="0 -35 294 0"/>
                    <ItemsControl Grid.Column="2"
                          Grid.Row="2"
                ItemsSource="{Binding Books}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" Rows="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20">
                                    <Image Source="{Binding ImagePath}" Width="115" Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="14" Margin="0 5 0 0"/>
                                    <TextBlock Text="{Binding author}" FontSize="12" Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding DisplayAvailability}" Foreground="{Binding AvailabilityColor}" FontSize="12" FontWeight="Bold" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ContentControl Name="MemberBrowse" 
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="3"/>
    </Grid>
</UserControl>
